<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root {
            --colnr: 4;
            --cell: 100px;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(var(--colnr), var(--cell));
            gap: 2px;
        }
        .card {
            width: var(--cell);
            height: var(--cell);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(174, 174, 174);
            font-size: 1rem;
        }

        .alma {
            display: flex;
            justify-content: center;
        }
        .container {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            padding: 5px;
        }
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="alma">
    <div><input checked type="radio" name="board" id="" value="4">4</div>
    <div><input type="radio" name="board" id="" value="8">8</div>
    <div><input type="radio" name="board" id="" value="10">10</div>
    <button onclick="read()">read board size</button>    </div> <br>
    <div class="container">
        <div id="game-board" class="row"></div>
    </div>

    <script>
let gameBoard =[]
const eNr = [129380,129452]

let windowwidth = window.innerWidth
console.log(windowwidth);

function emojiArr (nr) {
    let count = nr*nr/2
    for (eNr[0]; eNr[0] <= eNr[1]; eNr[0]++) {
        gameBoard.push(String.fromCodePoint(eNr[0]))
    }
    gameBoard.sort(()=> Math.random()-0.5)
    return gameBoard.slice(0,count)
}

        function read() {
            document.querySelector('.alma').style.display="none";
            let size = document.querySelector('input[type="radio"]:checked').value
            document.body.style.setProperty('--colnr',size)
            document.body.style.setProperty('--cell',((windowwidth-30)/size)+'px')
            console.log(size);
            let nr = emojiArr(size)
            lista = [...nr,...nr]
            lista.sort(()=> Math.random()-0.5)
            lista.forEach((item,index) => {
            document.getElementById("game-board").innerHTML+=`
            <div class="card" id="e${index}" onclick="flipCard(this)">?</div>
            `
})
        }
        

let flipped = []
let ertek = 0
function flipCard(domObj) {
    let index = domObj.id.slice(1)
    if (flipped.length<2 && domObj.textContent=="?") {
        domObj.textContent=lista[index]
        flipped.push(index)
        if (flipped.length == 2) {            
            setTimeout(check,1000)
        }
    }
}

function check() {
    let [i1, i2] = flipped
    if (lista[i1]!=lista[i2]) {
    document.getElementById(`e${i1}`).textContent="?";
    document.getElementById(`e${i2}`).textContent="?";
}
if (lista[i1]==lista[i2]) {
        ertek++;
    }

    if (ertek == lista.length/2) {
    alert("Nyertél!");
}
console.log(ertek);
flipped=[] }
    </script>
</body>
</html>